<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7db3906ec9dc4844854212bb652959a4" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="BancoNMModel.Cargos" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoNMModel.Clientes" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoNMModel.CreditoCA" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoNMModel.CuentaA" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoNMModel.DebitoCA" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoNMModel.Departamentos" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoNMModel.Empleado" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoNMModel.Monedas" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoNMModel.Nacionalidad" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoNMModel.PagoPrestamos" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoNMModel.Prestamos" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoNMModel.SolicitudCA" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="BancoNMModel.FK__Empleado__idCarg__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BancoNMModel.FK__Clientes__idNaci__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="BancoNMModel.FK__CuentaA__idClien__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="BancoNMModel.FK__PagoPrest__idCli__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BancoNMModel.FK__Prestamos__idCli__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="BancoNMModel.FK__Solicitud__idCli__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="BancoNMModel.FK__CreditoCA__numCu__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="BancoNMModel.FK__CuentaA__idMoned__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="BancoNMModel.FK__DebitoCA__numCue__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BancoNMModel.FK__Empleado__idDepa__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="BancoNMModel.FK__Empleado__idNaci__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="BancoNMModel.FK__PagoPrest__idPre__34C8D9D1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BancoNMModel.Usuarios" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>