<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="[SE DEBE ESPECIFICAR EL LENGUAJE]" lang="[SE DEBE ESPECIFICAR EL LENGUAJE]" dir="[SE DEBE ESPECIFICAR LA DIRECCION // ltr (left to right) o rtl (right to left)]">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>[TITULO DE PAGINA ACTUAL]</title>

<link rel="stylesheet" type="text/css" href="css/template.css">

</head>

<body>
	<div class="bg1">
        <div class="main-wrapp">
        	<div class="headerBox">
            	<div class="logo">
                	<a href="#" target="_self"><!--[ESPECIFICAR LA RUTA AL INICIO DEL PORTAL]-->
                    <!--[SUSTITUIR ARCHIVO "logo.png" POR EL LOGO Y NOMBRE DE LA INSTITUCION]-->
                    <img src="images/logo.png" width="520" height="130" title="[ESPECIFICAR EL NOMBRE DE LA IMAGEN]" alt="[ESPECIFICAR EL ATRIBUTO ALTERNATICO]">
                    </a>
                </div><!--end logo-->
                <div class="headerBoxBox1">
                	<div class="repDom"></div>
                    <div class="pSearch">
						<!--[COLOCAR BUSCADOR EN ESTA PARTE]-->
                        <div class="search">
                            <input name="search" type="text" id="mod-search-searchword">
                            <input name="search" type="image" src="images/searchButton.gif">
                        </div><!--end search-->
                    </div><!--end pSearch-->
                    <div class="navMenu">
                    	<!--[COLOCAR EN ESTA PARTE EL MENU DE NAVEGACION FACIL]-->
                        <ul class="menu">
                        	<li><a href="#">Inicio</a></li>
                            <li><a href="#">Mapa de sitio</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul><!--end menu-->
                    </div><!--end navMenu-->
                </div><!--end headerBoxBox1-->
            </div><!--end headerBox-->
        	
            <div class="menu-h">
            	<div class="menu-h-Box">
                    <ul class="menu">
                    	<li><a href="#">Menu 1</a></li>
                        <li><a href="#">Menu 2</a></li>
                        <li class="parent">
                        	<a href="#">Menu 3</a>
                            <ul>
                            	<li><a href="#">Sub menu 1</a></li>
                                <li><a href="#">Sub menu 2</a></li>
                                <li><a href="#">Sub menu 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Menu 4</a></li>
                        <li><a href="#">Menu 5</a></li>
                        <li><a href="#">Menu 6</a></li>
                        <li><a href="#">Menu 7</a></li>
                        <li><a href="#">Menu 8</a></li>
                        <li><a href="#">Menu 9</a></li>
                        <li><a href="#">Menu 10</a></li>
                        <li><a href="#">Menu 11</a></li>
                    </ul><!--end menu-->
                </div><!--end menu-h-Box-->
            </div><!--end menu-h-->
                        
            <div class="contentBoxMaster">
            	<div class="contentBoxMasterBox1">                                        
                    <div class="contentMaster">
                    
                    <div class="panelSuperior">
                    	[PANEL SUPERIOR]
                    </div><!--end panelSuperior-->
                    
                    <div class="clr"></div>
                    
                    <div class="panelIzquierdo">
                    	[PANEL IZQUIERDO]
                    </div><!--end panelIzquierdo-->
                    
                    <div class="panelCentral">
                    	[PANEL CENTRAL]
                    </div><!--end panelCentral-->
                    
                    <div class="panelDerecho">
                    	[PANEL DERECHO]
                    </div><!--end panelDerecho-->
                    
                    <div class="clr"></div>
                    
                    <div class="panelInferior">
                    	[PANEL INFERIOR]
                    </div><!--end panelInferior-->
                    
                    </div><!--end contentMaster-->
                </div><!--end contentBoxMasterBox1-->
            </div><!--end contentBoxMaster-->

        </div><!--end main-wrapp-->
    </div><!--end bg1-->
    <div class="main-wrapp">
    	<div class="contentBoxMasterBox1" id="footer">

            <ul id="linesLogos">
                <li id="line"></li>
                <li id="logo1"></li><!--[SUSTITUIR LA IMAGEN "logoFooter1.gif" POR EL LOGO DE LA INSTITUION]-->
                <li id="separator"></li>
                <li id="logo2"></li><!--[ESTE ES EL ESCUDO DE LA REPUBLICA DOMINICANA]-->
                <li id="line"></li>
            </ul><!--end linesLogos-->
            
            <div class="clr"></div>
            
            <ul id="infoFooter">
            	<li id="space">&nbsp;</li>
                <li id="info">
                    <a href="#">[NOMBRE COMPLETO DE LA INSTITUCION CON LAS SIGLAS AL FINAL]</a><!--[ESPECIFICAR LA RUTA AL INICIO DEL PORTAL]--><br>
                    [DIRECCION COMPLETA DE LA INSTITUCION]<br>
                    [TELEFONOS Y FAX DE LA INSTITUCION]<br>
                    <span>&copy; [AÑO ACTUAL] Todos los Derechos Reservados</span>
                </li><!--end info-->
                <li id="space">
                	<img src="images/nortic.png" alt="" title="" /><!--[RESERVADO PARA SELLO DE CERTIFICACION DE LA NORTIC A2]-->
                </li>
            </ul><!--end infoFooter-->
            
        </div><!--end contentBoxMasterBox1-->
    </div><!--end main-wrapp-->    
</body>
</html>
